<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PronamaChan.cs">
    <Files>
      <File FileName="Assets/Scripts/Rock.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/PronamaChan.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/CrashBomb.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>